# Скопіюйте цей файл в .env та заповніть своїми даними
# Додавайте нові акаунти збільшуючи номер (ACCOUNT_2_, ACCOUNT_3_, ...)

ACCOUNT_1_API_ID=YOUR_API_ID
ACCOUNT_1_API_HASH=YOUR_API_HASH
ACCOUNT_1_PHONE=+380XXXXXXXXX

# ACCOUNT_2_API_ID=YOUR_API_ID
# ACCOUNT_2_API_HASH=YOUR_API_HASH
# ACCOUNT_2_PHONE=+380XXXXXXXXX